# AndroidCodeGenerationAnnotation

./: build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/src/main/java/com/example/anotation/: GenerateBinding.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/codegenerationannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codegenerationannotation/: HiltModule.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codegenerationannotation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/example/processor/: GenerateBindingProcessor.kt
